#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# 인메모리 DB 사용
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL

# 로컬에서 DB 사용
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL
#spring.datasource.driver-class-name=org.h2.Driver

#테이블 drop 후 새로 create
spring.jpa.hibernate.ddl-auto=update
###

spring.datasource.hikari.username=sa
spring.h2.console.enabled=true

spring.profiles.include=oauth